  ConcourseCI
w32blaster
 !  ,          ,  
.         .        .
, ConcourseCI     CI/CD.    
,        .      ,         ,          ,    ,    . ,     , Pivotal      ,     ,        
   ,           .     Go.
  :
    :
        -,  
,    , ,    .  , ,     :
  ,    Go,   
   ,      .    . ConcourseCI  
,        ,   docker-compose. 
 ConcourseCI    : 
 ,        docker-compose .         ,   ATC              .    :
            :
     
    ,     -.
 ,         ,               .
 ,        (    
)       Concourse Web.
   
.
,     ,    ,    . ConcourseCI    .
   ConcourseCI   :
     ,   ,      -    ,  -          
. 
       ,    .        (      ),   ,     :
    :
        ,   .
    ""     
 (,   ,        :) )
     ,     .   :         ?     fly.
     ,       ConcourseCI  .        .           . 
     ( ):
       ,   Go.     
,         :



   
,   .
,   fly.    c ConcourseCI,      .    :
:
  ,      .   ,     docker-compose.yml    ( 
  
, . )
        
   
.
       . ,        :
:
         ConcourseCI     .      .     ,      " ? "   
  
       .    YAML,       ,     ,     ""  .   ,  ,    "   ",       .   ,           , , ,    .
      :   (resources)    (jobs).    , , Java .        Git-,        Gradle, , ,      S3 . 
  .     
.   ,     : Git-  AWS S3.
 (- name)   ,        ,         e    .
    (job),     :
    
:       .            "Build project".
     .
   :     
:        .  
 ,       ,     (    ,  -    ).       ,     
.
 (task).   ,     .     ,    :
        :
      ,    ,     (,           ).    ,                ConcourseCI     (     -).    ,             (
),       Java .
    ,      .    :   ,         . ,   ,       ,            . , , 
       .       :
         ,       :
 ,     -      ,     -           : ConcourseCI       .
  ,         ,        YAML .      
.       .   ,       ,      ""   :
      
:        -    ,   .   ,  , ,         
.        :
  ,       Unix 
 (0    ,     ).   ConcourseCI ,       .
        ,     
:,        (     ,     source-code).
,      ,      , , 
     /  (pipeline)    ConcourseCI :
            ( ) .       -,   :
       (job "Build project"),    .       "",       .
    ,     (, )    .             ,   YAML-     .     .       ,           . ,       ,    :
      (           )      YAML  (, 
),   :
      
,       . ,   /    :
,       ,         .           
.
 ,   
.
,    ,   :   jobs  tasks         (,  ,  
)?         ?  ,    . 
 , 
    ,       .  ,              -  .       ,      .      -   ,     ,        .      ,         ,              :  (tasks). ,      .
  ,   .        ,       
.      .    :   ,   ,   --    .     ?    :
,   ?         : npm, gulp, git (,   ,   ssh), go, govendor.   ,   ConcourseCI   -,     ,       -,             ?                  git,  npm,  go, ? ,    ,   ,  ,  .         (job)   -,       -. ,     :
  ,          ,     .        (job),      -,              .
        ,      ,    .         
   ,    
,    
. ,        ,   ,    ! 
 ,         , ?      !   ConcourseCI    
,    ,    ,  .   ,      ,  , , ,      :
,          (  source-code  docker-example-image   ):
            ,      . 
 ,    ,         (job).            ,     .       ,     
:   NPM ,   Go  (     ).         .
   ,   ,      :
!  ,              !        .    ,        -.
 ,            .      . ,    !   !
:
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

